checkstyle.config.checks = tools/checkstyle/checks/checkstyle-all-checks.xml
checkstyle.config.duplicatedcode=tools/checkstyle/checks/checkstyle-duplicatedcode.xml
checkstyle.style=tools/checkstyle/checkstyle.xsl