#pmd.rulsetfiles=tools/pmd/rules/pmd-rules-java-codesize.xml,tools/pmd/rules/pmd-rules-java-unusedcode.xml
pmd.rulsetfiles=tools/pmd/rules/pmd-rules-java-all.xml
pmd.style=tools/pmd/pmd.xsl

cpd.minimumTokenCount=5
cpd.style=tools/pmd/cpd.xsl