# checker

./: .gitignore  README.md  pom.xml
src/: build.properties  build.xml  common.properties  install.xml  ivysettings.xml
src/install/: ivy.xml
src/main/: build.properties  build.xml
src/main/install/: ivy.properties  ivy.xml  ivyinstall.xml
src/main/tools/checkstyle/: checkstyle.properties  macrocheckstyle.xml
src/main/tools/checkstyle/checks/: checkstyle-all-checks.xml  checkstyle-coding.xml  checkstyle-duplicatedcode.xml
src/main/tools/compile/: macrocompile.xml
src/main/tools/findbugs/: macrofindbugs.xml
src/main/tools/javancss/: javancss.properties  javancss.xsl
src/main/tools/jdepend/: jdepend.config.properties  macrojdepend.xml
src/main/tools/pmd/: pmd.properties
src/main/tools/pmd/rules/: pmd-rules-java-unusedcode.xml
src/main/tools/schemaspy/: macroschemaspy.xml
src/main/tools/simian/: macrosimian.xml  simian.properties
src/main/tools/testability/: macrotestability.xml
src/tools/crap4j/: crap4j.properties  macrocrap4j.xml
src/tools/findbugs/: findbugs.properties
src/tools/javadoc/: macrojavadoc.xml
src/tools/javancss/: javancss.xsl  macrojavancss.xml
src/tools/jdepend/: jdepend.properties
src/tools/pmd/: cpd.xsl  macropmd.xml  pmd.properties
src/tools/pmd/rules/: pmd-rules-java-all.xml  pmd-rules-java-codesize.xml  pmd-rules-java-naming.xml
src/tools/schemaspy/: macroschemaspy.xml
