dir.src = c:\\ge\\foundation_dev\\foundation\\logging\\pfh-logging-service\\pfhlogger\\src\\main\\java
dir.src.include = **/*.java
dir.src.exclude =

dir.src.test = c:\\ge\\foundation_dev\\foundation\\logging\\pfh-logging-service\\pfhlogger\\src\\test\\java
dir.src.test.include = **/*.java
dir.src.test.exclude =

dir.target = c:\\ge\\foundation_dev\\foundation\\logging\\pfh-logging-service\\pfhlogger\\target
dir.classes = c:\\ge\\foundation_dev\\foundation\\logging\\pfh-logging-service\\pfhlogger\\target
dir.classes.test = c:\\ge\\foundation_dev\\foundation\\logging\\pfh-logging-service\\pfhlogger\\target

dir.dependencies = c:\\ge\\foundation_dev\\foundation\\logging\\pfh-logging-service\\pfhlogger\\target
dir.dependencies.test = c:\\ge\\foundation_dev\\foundation\\logging\\pfh-logging-service\\pfhlogger\\target

dir.reports= c:\\Users\\212415522\\tmp\\reports