dir.base = c:\\Users\\Csabi\\workspace\\dojos\\introducing\ factory

dir.src = ${dir.base}\\src
dir.src.include = **/*.java
dir.src.exclude =

dir.src.test = 
dir.src.test.include = **/*.java
dir.src.test.exclude =

dir.target = ${dir.base}\\target
dir.classes = ${dir.base}\\target
dir.classes.test = ${dir.base}\\target

dir.dependencies =
dir.dependencies.test =

dir.reports= c:\\Users\\Csabi\\tmp\\reports