dir.src =
dir.src.include = **/*.java
dir.src.exclude =

dir.src.test =
dir.src.test.include = **/*.java
dir.src.test.exclude =

dir.target = ../target
dir.classes = ../target/classes
dir.classes.test  = ../target/test-classes

dir.dependencies = lib
dir.dependencies.test = lib  


dir.reports= ../target/reports