dir.src = c:\\Users\\egspcsa\\workspace\\carcare\\carcare-appsrv\\carcare-pushsms\\carcare-pushsms-client\\src\\main\\java
dir.src.include = **/*.java
dir.src.exclude =

dir.src.test = c:\\Users\\egspcsa\\workspace\\carcare\\carcare-appsrv\\carcare-pushsms\\carcare-pushsms-client\\src\\test\\java
dir.src.test.include = **/*.java
dir.src.test.exclude =

dir.target = c:\\Users\\egspcsa\\workspace\\carcare\\carcare-appsrv\\carcare-pushsms\\carcare-pushsms-client\\target
dir.classes = c:\\Users\\egspcsa\\workspace\\carcare\\carcare-appsrv\\carcare-pushsms\\carcare-pushsms-client\\target\\classes
dir.classes.test  = c:\\Users\\egspcsa\\workspace\\carcare\\carcare-appsrv\\carcare-pushsms\\carcare-pushsms-client\\target\\test-classes

dir.dependencies = c:\\Users\\egspcsa\\workspace\\carcare\\carcare-appsrv\\carcare-pushsms\\carcare-pushsms-client\\target\\dependency
dir.dependencies.test = c:\\Users\\egspcsa\\workspace\\carcare\\carcare-appsrv\\carcare-pushsms\\carcare-pushsms-client\\target\\dependency



dir.reports= c:\\Users\\egspcsa\\workspace\\carcare\\carcare-appsrv\\carcare-pushsms\\carcare-pushsms-client\\target\\reports