dir.src = c:\\Users\\egspcsa\\workspace\\opensource\\spring\\tut-rest\\initial\\src\\main\\java
dir.src.include = **/*.java
dir.src.exclude =

dir.src.test = c:\\Users\\egspcsa\\workspace\\opensource\\spring\\tut-rest\\initial\\src\\test\\java
dir.src.test.include = **/*.java
dir.src.test.exclude =

dir.target = c:\\Users\\egspcsa\\workspace\\opensource\\spring\\tut-rest\\initial\\build\\classes
dir.classes = c:\\Users\\egspcsa\\workspace\\opensource\\spring\\tut-rest\\initial\\build\\classes\\main
dir.classes.test = c:\\Users\\egspcsa\\workspace\\opensource\\spring\\tut-rest\\initial\\build\\classes\\test

dir.dependencies = c:\\Users\\egspcsa\\workspace\\opensource\\spring\\tut-rest\\initial\\libs
dir.dependencies.test = c:\\Users\\egspcsa\\workspace\\opensource\\spring\\tut-rest\\initial\\libs-test

dir.reports= c:\\Users\\egspcsa\\tmp\\reports